(rebellion
   (name
      "Rebellion (ft. Daron Malakian)")
   (artist
      "Linkin Park")
   (master 1)
   (song
      (name 'songs/rebellion/rebellion')
      (tracks
         ((drum
               (0 1))
            (bass
               (2 3))
            (guitar
               (4 5))
            (vocals
               (6 7))
            (keys 
               (8 9))
	))
      (pans
         (-1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0 -1.0 1.0))
      (vols
         (0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0))
      (cores
         (-1 -1 -1 -1 1 1 -1 -1 -1 -1))
      (vocal_parts 3)
      (drum_solo
         (seqs
            (kick.cue snare.cue tom1.cue tom2.cue crash.cue)))
      (drum_freestyle
         (seqs
            (kick.cue snare.cue hat.cue ride.cue crash.cue)))
      (midi_file 'songs/rebellion/rebellion.mid'))
   (song_scroll_speed 2300)
   (bank
      "sfx/tambourine_bank.milo")
   (anim_tempo kTempoMedium)
   (band_fail_cue band_fail_heavy.cue)
   (song_length 230759)
   (preview 73843 103843)
   (rank
      (band 340)
      (guitar 360)
      (drum 454)
      (bass 448)
      (keys 327)
      (real_keys 327)
      (vocals 176)
)
   (genre numetal)
   (vocal_gender male)
   (version 0)
   (format 4)
   (album_art 1)
   (year_released 2014)
   (rating 2)
   (song_id 1020019)
   (tuning_offset_cents 0.0)
   (vocal_tonic_note 1)
   (game_origin rb4_dlc)
   (album_name
      "The Hunting Party")
   (album_track_number 8)
   (author
      "Harmonix, Rhythm Authors")
   (context 2000)
   (decade the10s)
   (downloaded TRUE)
   (base_points 0)
   (keys_author "Luna"))
